VITE_API=""
VITE_MAPBOX_ACCESS_TOKEN="" 
# Get your own token here: https://account.mapbox.com/access-tokens/
# My public token is: pk.eyJ1IjoiYW5kcmV3YnJheWFuIiwiYSI6ImNsNGVhdThhZDAxcHkzaHBnN3ZkdDJ0aGQifQ.4x_jvsBS14080T1qHi4K3w
# You can use this token or create your own